 _______________________________________
|                                       |
|          POKEMON CENTER               |
|_______________________________________|
|          |                            |
|  Option  |       Description          |
|__________|____________________________|
|    1     |   Add Pokemon              |
|__________|____________________________|
|    2     |   View Pokemon             |
|__________|____________________________|
|    3     |   Remove Pokemon           |
|__________|____________________________|
|    4     |   Exit                     |
|__________|____________________________|
