 _______________________________________
|                                       |
|         POKEMON CENTER  [VIEW]        |
|_______________________________________|
| Option  |      Description            |
|_________|_____________________________|
|   1     |   [Parameter Based]         |
|   2     |   [View My Inventory]       |
|   3     |   [go Back]                 |
|_________|_____________________________|
