 _______________________________________
|                                       |
|             ROOT PANEL                |
|_______________________________________|
|                                       |
|           1. [ Login ]                |
|                                       |
|           2. [ Register ]             |
|                                       |
|           3. [ User Manual ]          |
|                                       |
|           4. [ Exit ]                 |
|_______________________________________|
